
.pica{
    display: block;
    margin: 50px;
    padding-left:20px;
    width:20%;
    height:40%; 
   }
.picb{
    margin: 50px;
    padding-left:200px;
    width:20%;
    height:40%; 
   }
.picc{
    margin-top:20px;
    margin-left: 1px;
    padding-left:20px;
    width:20%;
    height:40%; 
   }
.projects{
    border:3px solid grey;
    margin: auto;
    padding-left:125px;
    width:20%;
    height:40%; 
   }
.thing1{
    border:3px solid grey;
    margin-top: 10px;
    padding-left:40px;
    width:20%;
    height:40%; 
   }
.thing2{
    
   margin-top: -50px;
    margin-left: 300px;
    padding-left:42px;
    ; 
   }
.thing3{
   background:rgb(165, 167, 16);
   color:white;
   margin-top: 50px;
    margin-left: 300px;
    padding-left:42px;
    ; 
}
.bigbox2{
    backgroung:grey;
    border:3px solid grey;
    margin-top: 10px;
    padding-left:40px;
    width:100%;
    height:80%; 
   }
.to-do-list2{
    color:#ffffff;
    background:grey;
    border:3px solid grey;
    margin-top: 10px;
    padding-left:40px;
    width:100%;
    height:100%; 
   }
.bckground{
    color:#ffffff;
    background:grey;
    padding:50px
}
.linkcolor{
          padding:40px;
          margin:20px;
          color:white;
        
          }
.colortext{
    color:green;
    background:white;
}

.wrapper0{
           display:flex;
           grid-template-columns:1fr 1fr 1fr;
           grid-template-rows:100px 100px;
           grid-gap:2px;

  }

   }
    .wrapper2{
    display:flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-gap: 10px;
  }

.wrapper3{
           display:grid;
           grid-template-columns:2fr 2fr 2fr;
           grid-template-rows:200px 200px 200px;
           grid-gap:2px;

  }

